//  Auto Save Script Editor:
//      The script editor tabs will be saved each time a save happens.
//
//      As it will not work if an autosave skips (eg. if the scene hasn't changed), I
//      have added a function to disable the skipping. If you decide at any time you 
//      want this feature back, just set $disable_autosave_skip to false and reload Maya.
//    
//      The script will also write backup files which will be deleted when Maya
//      exists normally, so if a crash happens when saving and corrupts some
//      scripts, there should be backup files in the folder.
//
//      The script editor files can be found here:
//      C:/Users/(name)/Documents/Maya/(version)/prefs/scriptEditorTemp/

$disable_autosave_skip = true;   // Disable the 'Scene not changed - autosave skipped' message

evalDeferred("python(\"from SEAutoSave import AutoSave, AutoSaveCallback\")");
evalDeferred("python(\"AutoSaveCallback().register()\")");
if($disable_autosave_skip){evalDeferred("python(\"AutoSaveCallback().registerUndo()\")");}
